{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean",
            "command": "dotnet",
            "args": [
                "clean"
            ],
            "type": "process",
            "problemMatcher": "$msCompile",
        },
        {
            "label": "build",
            "command": "dotnet",
            "args": [
                "build"
            ],
            "type": "process",
            "group": {
                "kind": "build",
                "isDefault": true,
            },
            "problemMatcher": "$msCompile",
        },
    ],
}